h2
{
    text-align: center;
}

#cartes
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portrait
{
    position: relative;
    z-index: 12;

    width: 35vw;
    height: 50vw;

    background-color: #64086E;
    border-style: solid;
    border-color: black;
    border-radius: 25px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.portrait:hover{transform: rotateY(180deg);}
.portrait:hover h5{transform: rotateY(180deg);}
.portrait:hover img{display: none;}
.portrait:hover div:nth-of-type(odd){display: none;}
.portrait:hover p
{
    display: block;
    transform: rotateY(180deg);
}

.portrait h5
{
    color: #20c20e;
    font-weight: bold;
    font-size: 3vw;

    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 10px;

    transition: transform 0.1s;
    transform-style: preserve-3d;
}

.portrait div
{
    font-size: 1.8vw;
    color: #000000;
}

.portrait div:first-of-type
{
    height: 10%;
    width: 15%;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 10px;
    right: 5px;
    z-index: 10;
    background-color: yellow;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    border-radius: 50%;
}

.portrait div:nth-of-type(2)
{
    width: 85%;
    height: 90%;

    border-style: solid;
    border-color: black;
    border-radius: 25% 0 25% 0;

    background-color: #676767;
    
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portrait div:nth-of-type(2) p {color: #FFFFFF;}

.portrait p
{
    padding: 0.5rem;
    display: none;

    transition: transform 0.1s;
    transform-style: preserve-3d;
}

.portrait img
{
    height: 100%;
}

.portrait:nth-child(3) img
{
    position: relative;
    left: 40px;
}

.portrait p{display: none;}

.portrait div:last-of-type
{
    height: 10%;
    width: 15%;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    bottom: 5px;
    left: 5px;
    background-color: #d62626;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    border-radius: 50%;
}

#map
{
    display: grid;
    grid-template-columns: 5fr 1fr;
}

@media only screen and (min-width: 992px) {
    #cartes /* div:nth-of-type(1) */
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
    }

    .portrait {
        width: 20vw;
        height: 30vw;
    }

    .portrait h5
    {
        font-size: 2vw;
    }

    .portrait div
    {
        font-size: 1.2vw;
    }
}